#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Blue Bird animation .png
:size=528x486
:pivotpoints=enabled
:borders=disabled

26.png;1;406;86;79; 0.5;0.5; 0;0;0;0
1.png;1;325;86;79; 0.5;0.5; 0;0;0;0
11.png;89;406;86;79; 0.5;0.5; 0;0;0;0
12.png;89;325;86;79; 0.5;0.5; 0;0;0;0
13.png;1;244;86;79; 0.5;0.5; 0;0;0;0
14.png;89;244;86;79; 0.5;0.5; 0;0;0;0
15.png;177;406;86;79; 0.5;0.5; 0;0;0;0
16.png;177;325;86;79; 0.5;0.5; 0;0;0;0
17.png;177;244;86;79; 0.5;0.5; 0;0;0;0
18.png;1;163;86;79; 0.5;0.5; 0;0;0;0
19.png;89;163;86;79; 0.5;0.5; 0;0;0;0
2.png;177;163;86;79; 0.5;0.5; 0;0;0;0
20.png;265;406;86;79; 0.5;0.5; 0;0;0;0
21.png;265;325;86;79; 0.5;0.5; 0;0;0;0
22.png;265;244;86;79; 0.5;0.5; 0;0;0;0
23.png;265;163;86;79; 0.5;0.5; 0;0;0;0
24.png;1;82;86;79; 0.5;0.5; 0;0;0;0
25.png;89;82;86;79; 0.5;0.5; 0;0;0;0
10.png;177;82;86;79; 0.5;0.5; 0;0;0;0
27.png;265;82;86;79; 0.5;0.5; 0;0;0;0
28.png;353;406;86;79; 0.5;0.5; 0;0;0;0
29.png;353;325;86;79; 0.5;0.5; 0;0;0;0
3.png;353;244;86;79; 0.5;0.5; 0;0;0;0
30.png;353;163;86;79; 0.5;0.5; 0;0;0;0
31.png;353;82;86;79; 0.5;0.5; 0;0;0;0
32.png;1;1;86;79; 0.5;0.5; 0;0;0;0
33.png;89;1;86;79; 0.5;0.5; 0;0;0;0
34.png;177;1;86;79; 0.5;0.5; 0;0;0;0
35.png;265;1;86;79; 0.5;0.5; 0;0;0;0
36.png;353;1;86;79; 0.5;0.5; 0;0;0;0
4.png;441;406;86;79; 0.5;0.5; 0;0;0;0
5.png;441;325;86;79; 0.5;0.5; 0;0;0;0
6.png;441;244;86;79; 0.5;0.5; 0;0;0;0
7.png;441;163;86;79; 0.5;0.5; 0;0;0;0
8.png;441;82;86;79; 0.5;0.5; 0;0;0;0
9.png;441;1;86;79; 0.5;0.5; 0;0;0;0
