{
    "name": "Client.Runtime",
    "rootNamespace": "Client.Runtime",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77dd2ed843150494b9d289167e475cd7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5ad926ab5ff9d914ea1f6812dfd6f07a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}