{
    "friendlyName": "Google Pixel 9 Pro XL",
    "version": 1,
    "screens": [
        {
            "width": 1344,
            "height": 2992,
            "navigationBarHeight": 72,
            "dpi": 486.0,
            "orientations": [
                {
                    "orientation": 1,
                    "friendlyName": "Portrait",
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 0.0,
                        "y": 72.0,
                        "width": 1344.0,
                        "height": 2752.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 632.0,
                            "y": 2852.0,
                            "width": 80.0,
                            "height": 80.0
                        }
                    ]
                },
                {
                    "orientation": 3,
                    "friendlyName": "Landscape Left",
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 168.0,
                        "y": 0.0,
                        "width": 2752.0,
                        "height": 1344.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 60.0,
                            "y": 632.0,
                            "width": 80.0,
                            "height": 80.0
                        }
                    ]
                },
                {
                    "orientation": 4,
                    "friendlyName": "Landscape Right",
                    "safeArea": {
                        "serializedVersion": "2",
                        "x": 72.0,
                        "y": 0.0,
                        "width": 2752.0,
                        "height": 1344.0
                    },
                    "cutouts": [
                        {
                            "serializedVersion": "2",
                            "x": 2852.0,
                            "y": 632.0,
                            "width": 80.0,
                            "height": 80.0
                        }
                    ]
                }
            ],
            "presentation": {
                "cornerRadius": 120.0
            }
        }
    ],
    "systemInfo": {
        "deviceModel": "Google Pixel 9 Pro XL",
        "deviceType": 1,
        "operatingSystem": "Android"
    }
}