#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Yellow Bird animation .png
:size=840x702
:pivotpoints=enabled
:borders=disabled

26.png;2;587;136;113; 0.5;0.5; 0;0;0;0
1.png;2;470;136;113; 0.5;0.5; 0;0;0;0
11.png;142;587;136;113; 0.5;0.5; 0;0;0;0
12.png;142;470;136;113; 0.5;0.5; 0;0;0;0
13.png;2;353;136;113; 0.5;0.5; 0;0;0;0
14.png;142;353;136;113; 0.5;0.5; 0;0;0;0
15.png;282;587;136;113; 0.5;0.5; 0;0;0;0
16.png;282;470;136;113; 0.5;0.5; 0;0;0;0
17.png;282;353;136;113; 0.5;0.5; 0;0;0;0
18.png;2;236;136;113; 0.5;0.5; 0;0;0;0
19.png;142;236;136;113; 0.5;0.5; 0;0;0;0
2.png;282;236;136;113; 0.5;0.5; 0;0;0;0
20.png;422;587;136;113; 0.5;0.5; 0;0;0;0
21.png;422;470;136;113; 0.5;0.5; 0;0;0;0
22.png;422;353;136;113; 0.5;0.5; 0;0;0;0
23.png;422;236;136;113; 0.5;0.5; 0;0;0;0
24.png;2;119;136;113; 0.5;0.5; 0;0;0;0
25.png;142;119;136;113; 0.5;0.5; 0;0;0;0
10.png;282;119;136;113; 0.5;0.5; 0;0;0;0
27.png;422;119;136;113; 0.5;0.5; 0;0;0;0
28.png;562;587;136;113; 0.5;0.5; 0;0;0;0
29.png;562;470;136;113; 0.5;0.5; 0;0;0;0
3.png;562;353;136;113; 0.5;0.5; 0;0;0;0
30.png;562;236;136;113; 0.5;0.5; 0;0;0;0
31.png;562;119;136;113; 0.5;0.5; 0;0;0;0
32.png;2;2;136;113; 0.5;0.5; 0;0;0;0
33.png;142;2;136;113; 0.5;0.5; 0;0;0;0
34.png;282;2;136;113; 0.5;0.5; 0;0;0;0
35.png;422;2;136;113; 0.5;0.5; 0;0;0;0
36.png;562;2;136;113; 0.5;0.5; 0;0;0;0
4.png;702;587;136;113; 0.5;0.5; 0;0;0;0
5.png;702;470;136;113; 0.5;0.5; 0;0;0;0
6.png;702;353;136;113; 0.5;0.5; 0;0;0;0
7.png;702;236;136;113; 0.5;0.5; 0;0;0;0
8.png;702;119;136;113; 0.5;0.5; 0;0;0;0
9.png;702;2;136;113; 0.5;0.5; 0;0;0;0
